apiVersion: v1
kind: Service
metadata:
  name: {{ include "map.fullname" . }}
  namespace: {{ .Values.map_namespace }}
  labels:
    {{- include "map.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.map.port }}
      targetPort: {{ .Values.map.port }}
      protocol: TCP
      name: http
  selector:
    app: map